DOS 5.0 (038-N) 8086 LOCATER, V2.5

INPUT FILE: FUPC.LNK
OUTPUT FILE: FUPC.ABS
CONTROLS SPECIFIED IN INVOCATION COMMAND:
   TO FUPC.ABS ST(START) AD(SEGMENTS(
  CODE_SEG(100H))) 
DATE:  02/27/;2  TIME:  18:01:29


SYMBOL TABLE OF MODULE TIMER

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0010H   0025H  PUB  SERIAL_REC_ACTIO     0010H   0000H  PUB  START
                   -N                                         
0010H   0065H  PUB  TIMER2_ACTION        0042H   0000H  PUB  IODEFINE
0042H   0022H  PUB  PRINT_2HEX           0042H   0036H  PUB  PRINT_CHAR
0042H   0091H  PUB  SET_TIMER2


MEMORY MAP OF MODULE TIMER

MODULE START ADDRESS  PARAGRAPH = 0010H  OFFSET = 0000H
SEGMENT MAP

START     STOP     LENGTH ALIGN NAME            CLASS           OVERLAY

00000H   0009FH     00A0H   A   INT_VEC_SEG                     
00100H   0018EH     008FH   G   CODE_SEG                        
00200H   00244H     0045H   G   ??SEG                           
00250H   0034FH     0100H   G   STACK_SEG                       
00350H   00380H     0031H   G   DATA_SEG                        
00390H   00413H     0084H   G   INT_RAM_AREA                    
00420H   0055FH     0140H   G   MISC_ROUTINE                    
