
DOS 5.0 (038-N) 8086 LINKER, V2.7

INPUT FILES: FUPC.OBJ, MISC.OBJ
OUTPUT FILE: FUPC.LNK
CONTROLS SPECIFIED IN INVOCATION COMMAND:
DATE:  02/27/;2  TIME:  18:01:29


LINK MAP OF MODULE TIMER

LOGICAL SEGMENTS INCLUDED:
LENGTH ADDRESS ALIGN  SEGMENT         CLASS           OVERLAY
 0045H ------    G    ??SEG                                         
 0100H ------    G    STACK_SEG                                     
 0031H ------    G    DATA_SEG                                      
 008FH ------    G    CODE_SEG                                      
 00A0H 00000H    A    INT_VEC_SEG                                   
 0084H ------    G    INT_RAM_AREA                                  
 0140H ------    G    MISC_ROUTINE                                  

INPUT MODULES INCLUDED:
FUPC.OBJ(TIMER)
MISC.OBJ(MISC)
