
DOS 5.0 (038-N) 8086 LINKER, V2.7

INPUT FILES: TIMER.OBJ, LCD.OBJ, MISC.OBJ
OUTPUT FILE: TIMER.LNK
CONTROLS SPECIFIED IN INVOCATION COMMAND:
DATE:  10/15/;3  TIME:  21:34:01


LINK MAP OF MODULE TIMER

LOGICAL SEGMENTS INCLUDED:
LENGTH ADDRESS ALIGN  SEGMENT         CLASS           OVERLAY
 002CH ------    G    ??SEG                                         
 0100H ------    G    STACK_SEG                                     
 0054H ------    G    DATA_SEG                                      
 0110H ------    G    CODE_SEG                                      
 0100H ------    G    STACK_SEG_LCD                                 
 0021H ------    G    DATA_SEG_LCD                                  
 021DH ------    G    CODE_SEG_LCD                                  
 00A0H 00000H    A    INT_VEC_SEG                                   
 0084H ------    G    INT_RAM_AREA                                  
 0138H ------    G    MISC_ROUTINE                                  

INPUT MODULES INCLUDED:
TIMER.OBJ(TIMER)
LCD.OBJ(LCD)
MISC.OBJ(MISC)
