
DOS 5.0 (038-N) 8086 LINKER, V2.7

INPUT FILES: TIMER.OBJ, MISC.OBJ
OUTPUT FILE: TIMER.LNK
CONTROLS SPECIFIED IN INVOCATION COMMAND:
DATE:  12/07/;3  TIME:  20:00:03


LINK MAP OF MODULE TIMER

LOGICAL SEGMENTS INCLUDED:
LENGTH ADDRESS ALIGN  SEGMENT         CLASS           OVERLAY
 002CH ------    G    ??SEG                                         
 0200H ------    G    STACK_SEG                                     
 0100H ------    G    DATA_SEG                                      
 10C9H ------    G    CODE_SEG                                      
 00A0H 00000H    A    INT_VEC_SEG                                   
 0084H ------    G    INT_RAM_AREA                                  
 013EH ------    G    MISC_ROUTINE                                  

INPUT MODULES INCLUDED:
TIMER.OBJ(TIMER)
MISC.OBJ(MISC)
