DOS 5.0 (038-N) 8086 LOCATER, V2.5

INPUT FILE: TIMER.LNK
OUTPUT FILE: TIMER.ABS
CONTROLS SPECIFIED IN INVOCATION COMMAND:
   TO TIMER.ABS ST(START) AD(SEGMENTS(CODE_SEG(100H))) 
  
DATE:  12/05/;3  TIME:  20:41:44


SYMBOL TABLE OF MODULE TIMER

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0010H   0AEFH  PUB  SERIAL_REC_ACTIO     0010H   0000H  PUB  START
                   -N                                         
0010H   0C65H  PUB  TIMER2_ACTION        012DH   0000H  PUB  IODEFINE
012DH   001FH  PUB  PRINT_2HEX           012DH   0033H  PUB  PRINT_CHAR
012DH   008EH  PUB  SET_TIMER2


MEMORY MAP OF MODULE TIMER

MODULE START ADDRESS  PARAGRAPH = 0010H  OFFSET = 0000H
SEGMENT MAP

START     STOP     LENGTH ALIGN NAME            CLASS           OVERLAY

00000H   0009FH     00A0H   A   INT_VEC_SEG                     
00100H   00F1DH     0E1EH   G   CODE_SEG                        
00F20H   00F4BH     002CH   G   ??SEG                           
00F50H   0114FH     0200H   G   STACK_SEG                       
01150H   01235H     00E6H   G   DATA_SEG                        
01240H   012C3H     0084H   G   INT_RAM_AREA                    
012D0H   0140DH     013EH   G   MISC_ROUTINE                    
