DOS 5.0 (038-N) 8086 LOCATER, V2.5

INPUT FILE: TIMER.LNK
OUTPUT FILE: TIMER.ABS
CONTROLS SPECIFIED IN INVOCATION COMMAND:
   TO TIMER.ABS ST(START) AD(SEGMENTS(CODE_SEG(100H))) 
  
DATE:  12/07/;3  TIME:  02:42:21


SYMBOL TABLE OF MODULE TIMER

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0010H   0CB5H  PUB  SERIAL_REC_ACTIO     0010H   0000H  PUB  START
                   -N                                         
0010H   0E37H  PUB  TIMER2_ACTION        014BH   0000H  PUB  IODEFINE
014BH   001FH  PUB  PRINT_2HEX           014BH   0033H  PUB  PRINT_CHAR
014BH   008EH  PUB  SET_TIMER2


MEMORY MAP OF MODULE TIMER

MODULE START ADDRESS  PARAGRAPH = 0010H  OFFSET = 0000H
SEGMENT MAP

START     STOP     LENGTH ALIGN NAME            CLASS           OVERLAY

00000H   0009FH     00A0H   A   INT_VEC_SEG                     
00100H   010EFH     0FF0H   G   CODE_SEG                        
010F0H   0111BH     002CH   G   ??SEG                           
01120H   0131FH     0200H   G   STACK_SEG                       
01320H   01419H     00FAH   G   DATA_SEG                        
01420H   014A3H     0084H   G   INT_RAM_AREA                    
014B0H   015EDH     013EH   G   MISC_ROUTINE                    
