
DOS 5.0 (038-N) 8086 LINKER, V2.7

INPUT FILES: TIMER.OBJ, MISC.OBJ
OUTPUT FILE: TIMER.LNK
CONTROLS SPECIFIED IN INVOCATION COMMAND:
DATE:  10/04/;3  TIME:  10:44:18


LINK MAP OF MODULE TIMER

LOGICAL SEGMENTS INCLUDED:
LENGTH ADDRESS ALIGN  SEGMENT         CLASS           OVERLAY
 002CH ------    G    ??SEG                                         
 0100H ------    G    STACK_SEG                                     
 0031H ------    G    DATA_SEG                                      
 019CH ------    G    CODE_SEG                                      
 00A0H 00000H    A    INT_VEC_SEG                                   
 0084H ------    G    INT_RAM_AREA                                  
 0138H ------    G    MISC_ROUTINE                                  

INPUT MODULES INCLUDED:
TIMER.OBJ(TIMER)
MISC.OBJ(MISC)
