DOS 5.0 (038-N) 8086 LOCATER, V2.5

INPUT FILE: TIMER.LNK
OUTPUT FILE: TIMER.ABS
CONTROLS SPECIFIED IN INVOCATION COMMAND:
   TO TIMER.ABS ST(START) AD(SEGMENTS(CODE_SEG(100H))) 
  
DATE:  11/14/;3  TIME:  15:41:08


SYMBOL TABLE OF MODULE TIMER

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0010H   005DH  PUB  SERIAL_REC_ACTIO     0010H   0000H  PUB  START
                   -N                                         
0010H   009DH  PUB  TIMER2_ACTION        0042H   0000H  PUB  IODEFINE
0042H   001FH  PUB  PRINT_2HEX           0042H   0033H  PUB  PRINT_CHAR
0042H   008EH  PUB  SET_TIMER2


MEMORY MAP OF MODULE TIMER

MODULE START ADDRESS  PARAGRAPH = 0010H  OFFSET = 0000H
SEGMENT MAP

START     STOP     LENGTH ALIGN NAME            CLASS           OVERLAY

00000H   0009FH     00A0H   A   INT_VEC_SEG                     
00100H   001C6H     00C7H   G   CODE_SEG                        
00200H   0022BH     002CH   G   ??SEG                           
00230H   0032FH     0100H   G   STACK_SEG                       
00330H   00383H     0054H   G   DATA_SEG                        
00390H   00413H     0084H   G   INT_RAM_AREA                    
00420H   0055DH     013EH   G   MISC_ROUTINE                    
