DOS 5.0 (038-N) 8086 LOCATER, V2.5

INPUT FILE: TIMER.LNK
OUTPUT FILE: TIMER.ABS
CONTROLS SPECIFIED IN INVOCATION COMMAND:
   TO TIMER.ABS ST(START) AD(SEGMENTS(CODE_SEG(100H))) 
  
DATE:  12/07/;3  TIME:  23:36:05


SYMBOL TABLE OF MODULE TIMER

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0010H   0DB8H  PUB  SERIAL_REC_ACTIO     0010H   0000H  PUB  START
                   -N                                         
0010H   0F6EH  PUB  TIMER2_ACTION        0160H   0000H  PUB  IODEFINE
0160H   001FH  PUB  PRINT_2HEX           0160H   0033H  PUB  PRINT_CHAR
0160H   008EH  PUB  SET_TIMER2


MEMORY MAP OF MODULE TIMER

MODULE START ADDRESS  PARAGRAPH = 0010H  OFFSET = 0000H
SEGMENT MAP

START     STOP     LENGTH ALIGN NAME            CLASS           OVERLAY

00000H   0009FH     00A0H   A   INT_VEC_SEG                     
00100H   01226H     1127H   G   CODE_SEG                        
01230H   0125BH     002CH   G   ??SEG                           
01260H   0145FH     0200H   G   STACK_SEG                       
01460H   01566H     0107H   G   DATA_SEG                        
01570H   015F3H     0084H   G   INT_RAM_AREA                    
01600H   0173DH     013EH   G   MISC_ROUTINE                    
