DOS 5.0 (038-N) 8086 LOCATER, V2.5

INPUT FILE: TIMER.LNK
OUTPUT FILE: TIMER.ABS
CONTROLS SPECIFIED IN INVOCATION COMMAND:
   TO TIMER.ABS ST(START) AD(SEGMENTS(CODE_SEG(100H))) 
  
DATE:  12/06/;3  TIME:  17:50:39


SYMBOL TABLE OF MODULE TIMER

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0010H   0ADDH  PUB  SERIAL_REC_ACTIO     0010H   0000H  PUB  START
                   -N                                         
0010H   0C1CH  PUB  TIMER2_ACTION        0129H   0000H  PUB  IODEFINE
0129H   001FH  PUB  PRINT_2HEX           0129H   0033H  PUB  PRINT_CHAR
0129H   008EH  PUB  SET_TIMER2


MEMORY MAP OF MODULE TIMER

MODULE START ADDRESS  PARAGRAPH = 0010H  OFFSET = 0000H
SEGMENT MAP

START     STOP     LENGTH ALIGN NAME            CLASS           OVERLAY

00000H   0009FH     00A0H   A   INT_VEC_SEG                     
00100H   00ED4H     0DD5H   G   CODE_SEG                        
00EE0H   00F0BH     002CH   G   ??SEG                           
00F10H   0110FH     0200H   G   STACK_SEG                       
01110H   011F5H     00E6H   G   DATA_SEG                        
01200H   01283H     0084H   G   INT_RAM_AREA                    
01290H   013CDH     013EH   G   MISC_ROUTINE                    
