DOS 5.0 (038-N) 8086 LOCATER, V2.5

INPUT FILE: TIMER.LNK
OUTPUT FILE: TIMER.ABS
CONTROLS SPECIFIED IN INVOCATION COMMAND:
   TO TIMER.ABS ST(START) AD(SEGMENTS(CODE_SEG(100H))) 
  
DATE:  10/13/;3  TIME:  16:33:36


SYMBOL TABLE OF MODULE TIMER

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0010H   0255H  PUB  SERIAL_REC_ACTIO     0010H   0000H  PUB  START
                   -N                                         
0010H   02B0H  PUB  TIMER2_ACTION        0062H   0000H  PUB  IODEFINE
0062H   001FH  PUB  PRINT_2HEX           0062H   0033H  PUB  PRINT_CHAR
0062H   008EH  PUB  SET_TIMER2


MEMORY MAP OF MODULE TIMER

MODULE START ADDRESS  PARAGRAPH = 0010H  OFFSET = 0000H
SEGMENT MAP

START     STOP     LENGTH ALIGN NAME            CLASS           OVERLAY

00000H   0009FH     00A0H   A   INT_VEC_SEG                     
00100H   003D9H     02DAH   G   CODE_SEG                        
003E0H   0040BH     002CH   G   ??SEG                           
00410H   0050FH     0100H   G   STACK_SEG                       
00510H   00584H     0075H   G   DATA_SEG                        
00590H   00613H     0084H   G   INT_RAM_AREA                    
00620H   00757H     0138H   G   MISC_ROUTINE                    
