DOS 5.0 (038-N) 8086 LOCATER, V2.5

INPUT FILE: TIMER.LNK
OUTPUT FILE: TIMER.ABS
CONTROLS SPECIFIED IN INVOCATION COMMAND:
   TO TIMER.ABS ST(START) AD(SEGMENTS(CODE_SEG(100H))) 
  
DATE:  12/05/;3  TIME:  14:30:50


SYMBOL TABLE OF MODULE TIMER

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0010H   0A26H  PUB  SERIAL_REC_ACTIO     0010H   0000H  PUB  START
                   -N                                         
0010H   0B9CH  PUB  TIMER2_ACTION        0121H   0000H  PUB  IODEFINE
0121H   001FH  PUB  PRINT_2HEX           0121H   0033H  PUB  PRINT_CHAR
0121H   008EH  PUB  SET_TIMER2


MEMORY MAP OF MODULE TIMER

MODULE START ADDRESS  PARAGRAPH = 0010H  OFFSET = 0000H
SEGMENT MAP

START     STOP     LENGTH ALIGN NAME            CLASS           OVERLAY

00000H   0009FH     00A0H   A   INT_VEC_SEG                     
00100H   00E54H     0D55H   G   CODE_SEG                        
00E60H   00E8BH     002CH   G   ??SEG                           
00E90H   0108FH     0200H   G   STACK_SEG                       
01090H   01173H     00E4H   G   DATA_SEG                        
01180H   01203H     0084H   G   INT_RAM_AREA                    
01210H   0134DH     013EH   G   MISC_ROUTINE                    
