DOS 5.0 (038-N) 8086 LOCATER, V2.5

INPUT FILE: TIMER.LNK
OUTPUT FILE: TIMER.ABS
CONTROLS SPECIFIED IN INVOCATION COMMAND:
   TO TIMER.ABS ST(START) AD(SEGMENTS(CODE_SEG(100H))) 
  
DATE:  11/18/;3  TIME:  11:49:06


SYMBOL TABLE OF MODULE TIMER

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0010H   03EFH  PUB  SERIAL_REC_ACTIO     0010H   0000H  PUB  START
                   -N                                         
0010H   055AH  PUB  TIMER2_ACTION        00B9H   0000H  PUB  IODEFINE
00B9H   001FH  PUB  PRINT_2HEX           00B9H   0033H  PUB  PRINT_CHAR
00B9H   008EH  PUB  SET_TIMER2


MEMORY MAP OF MODULE TIMER

MODULE START ADDRESS  PARAGRAPH = 0010H  OFFSET = 0000H
SEGMENT MAP

START     STOP     LENGTH ALIGN NAME            CLASS           OVERLAY

00000H   0009FH     00A0H   A   INT_VEC_SEG                     
00100H   00812H     0713H   G   CODE_SEG                        
00820H   0084BH     002CH   G   ??SEG                           
00850H   00A4FH     0200H   G   STACK_SEG                       
00A50H   00AF8H     00A9H   G   DATA_SEG                        
00B00H   00B83H     0084H   G   INT_RAM_AREA                    
00B90H   00CCDH     013EH   G   MISC_ROUTINE                    
