DOS 5.0 (038-N) 8086 LOCATER, V2.5

INPUT FILE: TIMER.LNK
OUTPUT FILE: TIMER.ABS
CONTROLS SPECIFIED IN INVOCATION COMMAND:
   TO TIMER.ABS ST(START) AD(SEGMENTS(CODE_SEG(100H))) 
  
DATE:  11/21/;3  TIME:  17:31:56


SYMBOL TABLE OF MODULE TIMER

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0010H   0456H  PUB  SERIAL_REC_ACTIO     0010H   0000H  PUB  START
                   -N                                         
0010H   05D5H  PUB  TIMER2_ACTION        00C0H   0000H  PUB  IODEFINE
00C0H   001FH  PUB  PRINT_2HEX           00C0H   0033H  PUB  PRINT_CHAR
00C0H   008EH  PUB  SET_TIMER2


MEMORY MAP OF MODULE TIMER

MODULE START ADDRESS  PARAGRAPH = 0010H  OFFSET = 0000H
SEGMENT MAP

START     STOP     LENGTH ALIGN NAME            CLASS           OVERLAY

00000H   0009FH     00A0H   A   INT_VEC_SEG                     
00100H   0088DH     078EH   G   CODE_SEG                        
00890H   008BBH     002CH   G   ??SEG                           
008C0H   00ABFH     0200H   G   STACK_SEG                       
00AC0H   00B6FH     00B0H   G   DATA_SEG                        
00B70H   00BF3H     0084H   G   INT_RAM_AREA                    
00C00H   00D3DH     013EH   G   MISC_ROUTINE                    
