DOS 5.0 (038-N) 8086 LOCATER, V2.5

INPUT FILE: TIMER.LNK
OUTPUT FILE: TIMER.ABS
CONTROLS SPECIFIED IN INVOCATION COMMAND:
   TO TIMER.ABS ST(START) AD(SEGMENTS(CODE_SEG(100H))) 
  
DATE:  12/07/;3  TIME:  03:34:03


SYMBOL TABLE OF MODULE TIMER

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0010H   0CD4H  PUB  SERIAL_REC_ACTIO     0010H   0000H  PUB  START
                   -N                                         
0010H   0E56H  PUB  TIMER2_ACTION        014DH   0000H  PUB  IODEFINE
014DH   001FH  PUB  PRINT_2HEX           014DH   0033H  PUB  PRINT_CHAR
014DH   008EH  PUB  SET_TIMER2


MEMORY MAP OF MODULE TIMER

MODULE START ADDRESS  PARAGRAPH = 0010H  OFFSET = 0000H
SEGMENT MAP

START     STOP     LENGTH ALIGN NAME            CLASS           OVERLAY

00000H   0009FH     00A0H   A   INT_VEC_SEG                     
00100H   0110EH     100FH   G   CODE_SEG                        
01110H   0113BH     002CH   G   ??SEG                           
01140H   0133FH     0200H   G   STACK_SEG                       
01340H   0143BH     00FCH   G   DATA_SEG                        
01440H   014C3H     0084H   G   INT_RAM_AREA                    
014D0H   0160DH     013EH   G   MISC_ROUTINE                    
