DOS 5.0 (038-N) 8086 LOCATER, V2.5

INPUT FILE: TIMER.LNK
OUTPUT FILE: TIMER.ABS
CONTROLS SPECIFIED IN INVOCATION COMMAND:
   TO TIMER.ABS ST(START) AD(SEGMENTS(CODE_SEG(100H))) 
  
DATE:  11/21/;3  TIME:  16:40:56


SYMBOL TABLE OF MODULE TIMER

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0010H   0449H  PUB  SERIAL_REC_ACTIO     0010H   0000H  PUB  START
                   -N                                         
0010H   05C2H  PUB  TIMER2_ACTION        00BFH   0000H  PUB  IODEFINE
00BFH   001FH  PUB  PRINT_2HEX           00BFH   0033H  PUB  PRINT_CHAR
00BFH   008EH  PUB  SET_TIMER2


MEMORY MAP OF MODULE TIMER

MODULE START ADDRESS  PARAGRAPH = 0010H  OFFSET = 0000H
SEGMENT MAP

START     STOP     LENGTH ALIGN NAME            CLASS           OVERLAY

00000H   0009FH     00A0H   A   INT_VEC_SEG                     
00100H   0087AH     077BH   G   CODE_SEG                        
00880H   008ABH     002CH   G   ??SEG                           
008B0H   00AAFH     0200H   G   STACK_SEG                       
00AB0H   00B5DH     00AEH   G   DATA_SEG                        
00B60H   00BE3H     0084H   G   INT_RAM_AREA                    
00BF0H   00D2DH     013EH   G   MISC_ROUTINE                    
