DOS 5.0 (038-N) 8086 LOCATER, V2.5

INPUT FILE: TIMER.LNK
OUTPUT FILE: TIMER.ABS
CONTROLS SPECIFIED IN INVOCATION COMMAND:
   TO TIMER.ABS ST(START) AD(SEGMENTS(CODE_SEG(100H))) 
  
DATE:  10/13/;3  TIME:  17:06:29


SYMBOL TABLE OF MODULE TIMER

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0010H   0244H  PUB  SERIAL_REC_ACTIO     0010H   0000H  PUB  START
                   -N                                         
0010H   029FH  PUB  TIMER2_ACTION        0061H   0000H  PUB  IODEFINE
0061H   001FH  PUB  PRINT_2HEX           0061H   0033H  PUB  PRINT_CHAR
0061H   008EH  PUB  SET_TIMER2


MEMORY MAP OF MODULE TIMER

MODULE START ADDRESS  PARAGRAPH = 0010H  OFFSET = 0000H
SEGMENT MAP

START     STOP     LENGTH ALIGN NAME            CLASS           OVERLAY

00000H   0009FH     00A0H   A   INT_VEC_SEG                     
00100H   003C8H     02C9H   G   CODE_SEG                        
003D0H   003FBH     002CH   G   ??SEG                           
00400H   004FFH     0100H   G   STACK_SEG                       
00500H   00574H     0075H   G   DATA_SEG                        
00580H   00603H     0084H   G   INT_RAM_AREA                    
00610H   00747H     0138H   G   MISC_ROUTINE                    
