DOS 5.0 (038-N) 8086 LOCATER, V2.5

INPUT FILE: TIMER.LNK
OUTPUT FILE: TIMER.ABS
CONTROLS SPECIFIED IN INVOCATION COMMAND:
   TO TIMER.ABS ST(START) AD(SEGMENTS(CODE_SEG(100H))) 
  
DATE:  12/07/;3  TIME:  22:25:58


SYMBOL TABLE OF MODULE TIMER

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0010H   0D84H  PUB  SERIAL_REC_ACTIO     0010H   0000H  PUB  START
                   -N                                         
0010H   0F3AH  PUB  TIMER2_ACTION        015CH   0000H  PUB  IODEFINE
015CH   001FH  PUB  PRINT_2HEX           015CH   0033H  PUB  PRINT_CHAR
015CH   008EH  PUB  SET_TIMER2


MEMORY MAP OF MODULE TIMER

MODULE START ADDRESS  PARAGRAPH = 0010H  OFFSET = 0000H
SEGMENT MAP

START     STOP     LENGTH ALIGN NAME            CLASS           OVERLAY

00000H   0009FH     00A0H   A   INT_VEC_SEG                     
00100H   011F2H     10F3H   G   CODE_SEG                        
01200H   0122BH     002CH   G   ??SEG                           
01230H   0142FH     0200H   G   STACK_SEG                       
01430H   0152FH     0100H   G   DATA_SEG                        
01530H   015B3H     0084H   G   INT_RAM_AREA                    
015C0H   016FDH     013EH   G   MISC_ROUTINE                    
