DOS 5.0 (038-N) 8086 LOCATER, V2.5

INPUT FILE: TIMER.LNK
OUTPUT FILE: TIMER.ABS
CONTROLS SPECIFIED IN INVOCATION COMMAND:
   TO TIMER.ABS ST(START) AD(SEGMENTS(CODE_SEG(100H))) 
  
DATE:  10/28/;3  TIME:  19:22:10


SYMBOL TABLE OF MODULE TIMER

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0010H   0072H  PUB  SERIAL_REC_ACTIO     0010H   0000H  PUB  START
                   -N                                         
0010H   00B2H  PUB  TIMER2_ACTION        004CH   01C1H  PUB  CLEAR_LCD
004CH   000FH  PUB  LCD_INIT             004CH   00F0H  PUB  MESSAGE_LCD
004CH   020EH  PUB  UPDATE_LCD_INPUT     0077H   0000H  PUB  IODEFINE
0077H   001FH  PUB  PRINT_2HEX           0077H   0033H  PUB  PRINT_CHAR
0077H   008EH  PUB  SET_TIMER2


MEMORY MAP OF MODULE TIMER

MODULE START ADDRESS  PARAGRAPH = 0010H  OFFSET = 0000H
SEGMENT MAP

START     STOP     LENGTH ALIGN NAME            CLASS           OVERLAY

00000H   0009FH     00A0H   A   INT_VEC_SEG                     
00100H   001D6H     00D7H   G   CODE_SEG                        
00200H   0022BH     002CH   G   ??SEG                           
00230H   0032FH     0100H   G   STACK_SEG                       
00330H   00383H     0054H   G   DATA_SEG                        
00390H   0048FH     0100H   G   STACK_SEG_LCD                   
00490H   004B0H     0021H   G   DATA_SEG_LCD                    
004C0H   006DCH     021DH   G   CODE_SEG_LCD                    
006E0H   00763H     0084H   G   INT_RAM_AREA                    
00770H   008A7H     0138H   G   MISC_ROUTINE                    
