DOS 5.0 (038-N) 8086 LOCATER, V2.5

INPUT FILE: TIMER.LNK
OUTPUT FILE: TIMER.ABS
CONTROLS SPECIFIED IN INVOCATION COMMAND:
   TO TIMER.ABS ST(START) AD(SEGMENTS(CODE_SEG(100H))) 
  
DATE:  12/04/;3  TIME:  23:17:07


SYMBOL TABLE OF MODULE TIMER

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0010H   09F3H  PUB  SERIAL_REC_ACTIO     0010H   0000H  PUB  START
                   -N                                         
0010H   0B69H  PUB  TIMER2_ACTION        011EH   0000H  PUB  IODEFINE
011EH   001FH  PUB  PRINT_2HEX           011EH   0033H  PUB  PRINT_CHAR
011EH   008EH  PUB  SET_TIMER2


MEMORY MAP OF MODULE TIMER

MODULE START ADDRESS  PARAGRAPH = 0010H  OFFSET = 0000H
SEGMENT MAP

START     STOP     LENGTH ALIGN NAME            CLASS           OVERLAY

00000H   0009FH     00A0H   A   INT_VEC_SEG                     
00100H   00E21H     0D22H   G   CODE_SEG                        
00E30H   00E5BH     002CH   G   ??SEG                           
00E60H   0105FH     0200H   G   STACK_SEG                       
01060H   01143H     00E4H   G   DATA_SEG                        
01150H   011D3H     0084H   G   INT_RAM_AREA                    
011E0H   0131DH     013EH   G   MISC_ROUTINE                    
